# kotlin-customview

app/: build.gradle
app/src/androidTest/java/com/bdn/collinsceleb/notekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdn/collinsceleb/notekeeper/: ColorSelector.kt  Constants.kt  CourseRecyclerAdapter.kt  DataManager.kt  ItemsActivity.kt  NoteActivity.kt  NoteKeeperData.kt  NoteRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  app_bar_items.xml  color_selector.xml  content_items.xml  content_main.xml  item_course.xml  item_note.xml
app/src/main/res/menu/: menu_note.xml
app/src/test/java/com/bdn/collinsceleb/notekeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
